PORT = 3000

MONGODB_URL=your mongodb url

JWT_TOKEN_Secret= token

GROQAPIKEY=groq api key

CLOUDINARY_CLOUD_NAME=cloudinaryCloudName

CLOUDINARY_API_KEY=cloudinaryAPIKEY

CLOUDINARY_API_SECRET=CloudinaryAPISecret

RESEND_API_KEY=ResendAPIKey

FRONTEND_URL=frontendURL

NODE_ENV=development
# NODE_ENV=production
